{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -380.4002,
    "scrollLeft": -401.5596,
    "zoomLevel": 0.79,
    "show": 431,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "9Kqi-izBl4zLpp9YkDgJ8",
      "LUfdGNqAf3oyZkPsybT3J",
      "NBbUaxhCaltcaLvr3mEmY",
      "NG97qLyqosjrftwvM5Bb_",
      "KzNRI5p6nW1akA7HdzNEu"
    ],
    "relationshipIds": [
      "rgi7oOPfQXOCS_XWTX9Aj",
      "935faVMj9_6uN-2pa16pV",
      "GKBkFA0E7UNIEYVmybvpO",
      "34-fDw82GzYOqVR-XsoZK"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "9Kqi-izBl4zLpp9YkDgJ8": {
        "id": "9Kqi-izBl4zLpp9YkDgJ8",
        "name": "Tasks",
        "comment": "",
        "columnIds": [
          "71tOuZh7kbYSf2lr8y-Zo",
          "DDBv0blFxIhvuIPEAedbO",
          "xt5al8mBjP_82zVQd0Amk",
          "bUD6r4YYKPajRKZM5P7Rp",
          "gZjl7jLtxa_U-w4LMuHQv",
          "5G03flPl0Qg0ryfAa9Ic1",
          "HfyZvf7_OsHF_ggLDLe3p",
          "kWroc-RY2N9aK0aUbVhD8",
          "5VymiO3xPX1mFE2GFcD3A"
        ],
        "seqColumnIds": [
          "71tOuZh7kbYSf2lr8y-Zo",
          "DDBv0blFxIhvuIPEAedbO",
          "xt5al8mBjP_82zVQd0Amk",
          "bUD6r4YYKPajRKZM5P7Rp",
          "gZjl7jLtxa_U-w4LMuHQv",
          "5G03flPl0Qg0ryfAa9Ic1",
          "HfyZvf7_OsHF_ggLDLe3p",
          "Qzfx9YgHPg2r8ffEOYmLY",
          "KodmBD0k0LZYev9vtPknZ",
          "kWroc-RY2N9aK0aUbVhD8",
          "5VymiO3xPX1mFE2GFcD3A",
          "d3jQUYQOxOD3WISD8h9ek"
        ],
        "ui": {
          "x": 895.1818,
          "y": 591.1818,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF5722"
        },
        "meta": {
          "updateAt": 1742682723459,
          "createAt": 1742681089118
        }
      },
      "LUfdGNqAf3oyZkPsybT3J": {
        "id": "LUfdGNqAf3oyZkPsybT3J",
        "name": "User",
        "comment": "",
        "columnIds": [
          "oqZDowwHHplxYvYw8kxa7",
          "v8IAAKJtk1yePZGwdGApB",
          "MgEnZlhMn6wgsmo8msIS8",
          "0VJPkmkxqFgP54rALk0mO",
          "ZBD82QLO4B23jTl_LB6xH",
          "XscuDGZJdD-FC6fBrEE0Z",
          "xp36XDXF1WBfhQ65oVkDu",
          "FExdYaXfx-Dn4i1LPxXeZ"
        ],
        "seqColumnIds": [
          "oqZDowwHHplxYvYw8kxa7",
          "v8IAAKJtk1yePZGwdGApB",
          "MgEnZlhMn6wgsmo8msIS8",
          "0VJPkmkxqFgP54rALk0mO",
          "ZBD82QLO4B23jTl_LB6xH",
          "XscuDGZJdD-FC6fBrEE0Z",
          "xp36XDXF1WBfhQ65oVkDu",
          "6bucszRHq4XpsIJpxx_8p",
          "vfC587WyM-7JAqC5AxAcl",
          "lCCsYWl2rfLftALYKa5pA",
          "osB9peZ3c3zOcYUT8IoJ6",
          "FExdYaXfx-Dn4i1LPxXeZ"
        ],
        "ui": {
          "x": 323.3374,
          "y": 651.8081,
          "zIndex": 42,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF9800"
        },
        "meta": {
          "updateAt": 1742683144560,
          "createAt": 1742681439390
        }
      },
      "NBbUaxhCaltcaLvr3mEmY": {
        "id": "NBbUaxhCaltcaLvr3mEmY",
        "name": "Person",
        "comment": "",
        "columnIds": [
          "wc1uozB5eCDsXUhHxwpTs",
          "vuObaexpLyIrA4LBO_UJ1",
          "4MJlIfihcYyiYW8fyFRSY",
          "7G62agmZv1Ejqekj_qgoC",
          "htyrUjYLCdqAt91kTiaii",
          "FU-swaVjKgrhF6jNFe5rI",
          "lMXxgZ4OCiVICK-ybJMVL",
          "FWT7p4OWLVzFzrXN3-v5_",
          "xMhW5aQ6SaMmA-OuP5_x7"
        ],
        "seqColumnIds": [
          "wc1uozB5eCDsXUhHxwpTs",
          "vuObaexpLyIrA4LBO_UJ1",
          "4MJlIfihcYyiYW8fyFRSY",
          "7G62agmZv1Ejqekj_qgoC",
          "htyrUjYLCdqAt91kTiaii",
          "FU-swaVjKgrhF6jNFe5rI",
          "lMXxgZ4OCiVICK-ybJMVL",
          "FWT7p4OWLVzFzrXN3-v5_",
          "xMhW5aQ6SaMmA-OuP5_x7",
          "Vu4IJcHo7On8sFDpSu1t-"
        ],
        "ui": {
          "x": 243.0195,
          "y": 220.1521,
          "zIndex": 160,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1742683133808,
          "createAt": 1742682244085
        }
      },
      "NG97qLyqosjrftwvM5Bb_": {
        "id": "NG97qLyqosjrftwvM5Bb_",
        "name": "Status",
        "comment": "",
        "columnIds": [
          "Vkrt_2C8vLjJrQcuzkXca",
          "CHepNFnltk80UvEsxhsKO",
          "a6AGkwc2gRZD2_mYggE5d",
          "6ESAxJ7PI_aq6xr08nS1E",
          "XD8Bwn1E8xxUbT8VX0hNK",
          "97M6ZRT5tEB3qJHH4lFhk",
          "yxemV9jiWKPZBnlF4bLJ4",
          "L3yq3lK8pDBCc0eTpij9V"
        ],
        "seqColumnIds": [
          "Vkrt_2C8vLjJrQcuzkXca",
          "CHepNFnltk80UvEsxhsKO",
          "a6AGkwc2gRZD2_mYggE5d",
          "6ESAxJ7PI_aq6xr08nS1E",
          "XD8Bwn1E8xxUbT8VX0hNK",
          "97M6ZRT5tEB3qJHH4lFhk",
          "yxemV9jiWKPZBnlF4bLJ4",
          "lW5oKnhobxKQvHW01pthG",
          "gJA0YlFSn4ZHeKHlu8Eao",
          "L3yq3lK8pDBCc0eTpij9V"
        ],
        "ui": {
          "x": 1434.1587,
          "y": 666.6517,
          "zIndex": 197,
          "widthName": 60,
          "widthComment": 60,
          "color": "#9C27B0"
        },
        "meta": {
          "updateAt": 1742683116836,
          "createAt": 1742682743634
        }
      },
      "KzNRI5p6nW1akA7HdzNEu": {
        "id": "KzNRI5p6nW1akA7HdzNEu",
        "name": "Tags",
        "comment": "",
        "columnIds": [
          "nuyP7RhHPfCgimwNo2S9V",
          "Ze-oHS3pXFLTNu8ls9feg",
          "u7ZrFmQ1hEmKuWHJRdVrf",
          "8wU_Sv554eDKFmb129aIi",
          "QrZ8EGSUidkBOaFeysMwr",
          "8JBYGmS39jLodEhZTdSCu"
        ],
        "seqColumnIds": [
          "nuyP7RhHPfCgimwNo2S9V",
          "Ze-oHS3pXFLTNu8ls9feg",
          "u7ZrFmQ1hEmKuWHJRdVrf",
          "8wU_Sv554eDKFmb129aIi",
          "QrZ8EGSUidkBOaFeysMwr",
          "uh9w9qsRlwYVi4Lorp1Vb",
          "Oex8Qad3fGgjLQBn6athX",
          "8JBYGmS39jLodEhZTdSCu"
        ],
        "ui": {
          "x": 872.5067,
          "y": 1054.3165,
          "zIndex": 217,
          "widthName": 60,
          "widthComment": 60,
          "color": "#3F51B5"
        },
        "meta": {
          "updateAt": 1742683182974,
          "createAt": 1742682959260
        }
      }
    },
    "tableColumnEntities": {
      "71tOuZh7kbYSf2lr8y-Zo": {
        "id": "71tOuZh7kbYSf2lr8y-Zo",
        "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
        "name": "taskId",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742681826616,
          "createAt": 1742681102125
        }
      },
      "DDBv0blFxIhvuIPEAedbO": {
        "id": "DDBv0blFxIhvuIPEAedbO",
        "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742681781020,
          "createAt": 1742681178577
        }
      },
      "xt5al8mBjP_82zVQd0Amk": {
        "id": "xt5al8mBjP_82zVQd0Amk",
        "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742681755406,
          "createAt": 1742681190427
        }
      },
      "bUD6r4YYKPajRKZM5P7Rp": {
        "id": "bUD6r4YYKPajRKZM5P7Rp",
        "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
        "name": "createdAt",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742681791040,
          "createAt": 1742681213018
        }
      },
      "gZjl7jLtxa_U-w4LMuHQv": {
        "id": "gZjl7jLtxa_U-w4LMuHQv",
        "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
        "name": "updatedAt",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742681785783,
          "createAt": 1742681262862
        }
      },
      "Qzfx9YgHPg2r8ffEOYmLY": {
        "id": "Qzfx9YgHPg2r8ffEOYmLY",
        "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
        "name": "userId",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742681299973,
          "createAt": 1742681271605
        }
      },
      "5G03flPl0Qg0ryfAa9Ic1": {
        "id": "5G03flPl0Qg0ryfAa9Ic1",
        "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
        "name": "deletedAt",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742681788285,
          "createAt": 1742681356650
        }
      },
      "HfyZvf7_OsHF_ggLDLe3p": {
        "id": "HfyZvf7_OsHF_ggLDLe3p",
        "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
        "name": "softDeleted",
        "comment": "",
        "dataType": "boolean",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682408278,
          "createAt": 1742681378468
        }
      },
      "oqZDowwHHplxYvYw8kxa7": {
        "id": "oqZDowwHHplxYvYw8kxa7",
        "tableId": "LUfdGNqAf3oyZkPsybT3J",
        "name": "userId",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742681854717,
          "createAt": 1742681451610
        }
      },
      "v8IAAKJtk1yePZGwdGApB": {
        "id": "v8IAAKJtk1yePZGwdGApB",
        "tableId": "LUfdGNqAf3oyZkPsybT3J",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742681836426,
          "createAt": 1742681460238
        }
      },
      "MgEnZlhMn6wgsmo8msIS8": {
        "id": "MgEnZlhMn6wgsmo8msIS8",
        "tableId": "LUfdGNqAf3oyZkPsybT3J",
        "name": "password",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742681840587,
          "createAt": 1742681545449
        }
      },
      "0VJPkmkxqFgP54rALk0mO": {
        "id": "0VJPkmkxqFgP54rALk0mO",
        "tableId": "LUfdGNqAf3oyZkPsybT3J",
        "name": "createdAt",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742681843506,
          "createAt": 1742681567127
        }
      },
      "ZBD82QLO4B23jTl_LB6xH": {
        "id": "ZBD82QLO4B23jTl_LB6xH",
        "tableId": "LUfdGNqAf3oyZkPsybT3J",
        "name": "updatedAt",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742681846147,
          "createAt": 1742681580998
        }
      },
      "XscuDGZJdD-FC6fBrEE0Z": {
        "id": "XscuDGZJdD-FC6fBrEE0Z",
        "tableId": "LUfdGNqAf3oyZkPsybT3J",
        "name": "deletedAt",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742681850488,
          "createAt": 1742681588392
        }
      },
      "xp36XDXF1WBfhQ65oVkDu": {
        "id": "xp36XDXF1WBfhQ65oVkDu",
        "tableId": "LUfdGNqAf3oyZkPsybT3J",
        "name": "softDeleted ",
        "comment": "",
        "dataType": "boolean",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682383572,
          "createAt": 1742681601082
        }
      },
      "6bucszRHq4XpsIJpxx_8p": {
        "id": "6bucszRHq4XpsIJpxx_8p",
        "tableId": "LUfdGNqAf3oyZkPsybT3J",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742681610322,
          "createAt": 1742681610322
        }
      },
      "KodmBD0k0LZYev9vtPknZ": {
        "id": "KodmBD0k0LZYev9vtPknZ",
        "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742681629805,
          "createAt": 1742681629805
        }
      },
      "vfC587WyM-7JAqC5AxAcl": {
        "id": "vfC587WyM-7JAqC5AxAcl",
        "tableId": "LUfdGNqAf3oyZkPsybT3J",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742681642114,
          "createAt": 1742681642114
        }
      },
      "kWroc-RY2N9aK0aUbVhD8": {
        "id": "kWroc-RY2N9aK0aUbVhD8",
        "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
        "name": "userId",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742681869647,
          "createAt": 1742681869647
        }
      },
      "5VymiO3xPX1mFE2GFcD3A": {
        "id": "5VymiO3xPX1mFE2GFcD3A",
        "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
        "name": "userId",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682221718,
          "createAt": 1742682221717
        }
      },
      "wc1uozB5eCDsXUhHxwpTs": {
        "id": "wc1uozB5eCDsXUhHxwpTs",
        "tableId": "NBbUaxhCaltcaLvr3mEmY",
        "name": "personId",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742683127788,
          "createAt": 1742682252410
        }
      },
      "vuObaexpLyIrA4LBO_UJ1": {
        "id": "vuObaexpLyIrA4LBO_UJ1",
        "tableId": "NBbUaxhCaltcaLvr3mEmY",
        "name": "firstName",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682268192,
          "createAt": 1742682263614
        }
      },
      "4MJlIfihcYyiYW8fyFRSY": {
        "id": "4MJlIfihcYyiYW8fyFRSY",
        "tableId": "NBbUaxhCaltcaLvr3mEmY",
        "name": "lastName",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682275512,
          "createAt": 1742682270065
        }
      },
      "7G62agmZv1Ejqekj_qgoC": {
        "id": "7G62agmZv1Ejqekj_qgoC",
        "tableId": "NBbUaxhCaltcaLvr3mEmY",
        "name": "email",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682286368,
          "createAt": 1742682277507
        }
      },
      "htyrUjYLCdqAt91kTiaii": {
        "id": "htyrUjYLCdqAt91kTiaii",
        "tableId": "NBbUaxhCaltcaLvr3mEmY",
        "name": "birthdate",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682294774,
          "createAt": 1742682288618
        }
      },
      "FU-swaVjKgrhF6jNFe5rI": {
        "id": "FU-swaVjKgrhF6jNFe5rI",
        "tableId": "NBbUaxhCaltcaLvr3mEmY",
        "name": "createdAt",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682322910,
          "createAt": 1742682297436
        }
      },
      "lMXxgZ4OCiVICK-ybJMVL": {
        "id": "lMXxgZ4OCiVICK-ybJMVL",
        "tableId": "NBbUaxhCaltcaLvr3mEmY",
        "name": "updatedAt",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682331013,
          "createAt": 1742682324890
        }
      },
      "FWT7p4OWLVzFzrXN3-v5_": {
        "id": "FWT7p4OWLVzFzrXN3-v5_",
        "tableId": "NBbUaxhCaltcaLvr3mEmY",
        "name": "deletedAt",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682340881,
          "createAt": 1742682333229
        }
      },
      "xMhW5aQ6SaMmA-OuP5_x7": {
        "id": "xMhW5aQ6SaMmA-OuP5_x7",
        "tableId": "NBbUaxhCaltcaLvr3mEmY",
        "name": "softDeleted",
        "comment": "",
        "dataType": "boolean",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682387938,
          "createAt": 1742682342407
        }
      },
      "Vu4IJcHo7On8sFDpSu1t-": {
        "id": "Vu4IJcHo7On8sFDpSu1t-",
        "tableId": "NBbUaxhCaltcaLvr3mEmY",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682454370,
          "createAt": 1742682454370
        }
      },
      "lCCsYWl2rfLftALYKa5pA": {
        "id": "lCCsYWl2rfLftALYKa5pA",
        "tableId": "LUfdGNqAf3oyZkPsybT3J",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682456555,
          "createAt": 1742682456555
        }
      },
      "d3jQUYQOxOD3WISD8h9ek": {
        "id": "d3jQUYQOxOD3WISD8h9ek",
        "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682650350,
          "createAt": 1742682650350
        }
      },
      "osB9peZ3c3zOcYUT8IoJ6": {
        "id": "osB9peZ3c3zOcYUT8IoJ6",
        "tableId": "LUfdGNqAf3oyZkPsybT3J",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682705838,
          "createAt": 1742682705837
        }
      },
      "Vkrt_2C8vLjJrQcuzkXca": {
        "id": "Vkrt_2C8vLjJrQcuzkXca",
        "tableId": "NG97qLyqosjrftwvM5Bb_",
        "name": "statusId",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742683099223,
          "createAt": 1742682750325
        }
      },
      "CHepNFnltk80UvEsxhsKO": {
        "id": "CHepNFnltk80UvEsxhsKO",
        "tableId": "NG97qLyqosjrftwvM5Bb_",
        "name": "completed",
        "comment": "",
        "dataType": "bool",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682775766,
          "createAt": 1742682759807
        }
      },
      "a6AGkwc2gRZD2_mYggE5d": {
        "id": "a6AGkwc2gRZD2_mYggE5d",
        "tableId": "NG97qLyqosjrftwvM5Bb_",
        "name": "started",
        "comment": "",
        "dataType": "bool",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682800971,
          "createAt": 1742682777834
        }
      },
      "6ESAxJ7PI_aq6xr08nS1E": {
        "id": "6ESAxJ7PI_aq6xr08nS1E",
        "tableId": "NG97qLyqosjrftwvM5Bb_",
        "name": "inProgress",
        "comment": "",
        "dataType": "bool",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682828656,
          "createAt": 1742682804059
        }
      },
      "XD8Bwn1E8xxUbT8VX0hNK": {
        "id": "XD8Bwn1E8xxUbT8VX0hNK",
        "tableId": "NG97qLyqosjrftwvM5Bb_",
        "name": "completedAt",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682851836,
          "createAt": 1742682831508
        }
      },
      "97M6ZRT5tEB3qJHH4lFhk": {
        "id": "97M6ZRT5tEB3qJHH4lFhk",
        "tableId": "NG97qLyqosjrftwvM5Bb_",
        "name": "startedAt",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682860821,
          "createAt": 1742682853961
        }
      },
      "yxemV9jiWKPZBnlF4bLJ4": {
        "id": "yxemV9jiWKPZBnlF4bLJ4",
        "tableId": "NG97qLyqosjrftwvM5Bb_",
        "name": "inProgressDuration",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 110,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682917130,
          "createAt": 1742682861691
        }
      },
      "lW5oKnhobxKQvHW01pthG": {
        "id": "lW5oKnhobxKQvHW01pthG",
        "tableId": "NG97qLyqosjrftwvM5Bb_",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682894058,
          "createAt": 1742682894058
        }
      },
      "gJA0YlFSn4ZHeKHlu8Eao": {
        "id": "gJA0YlFSn4ZHeKHlu8Eao",
        "tableId": "NG97qLyqosjrftwvM5Bb_",
        "name": "taskId",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742682942418,
          "createAt": 1742682942417
        }
      },
      "nuyP7RhHPfCgimwNo2S9V": {
        "id": "nuyP7RhHPfCgimwNo2S9V",
        "tableId": "KzNRI5p6nW1akA7HdzNEu",
        "name": "tagId",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742683164105,
          "createAt": 1742682967008
        }
      },
      "Ze-oHS3pXFLTNu8ls9feg": {
        "id": "Ze-oHS3pXFLTNu8ls9feg",
        "tableId": "KzNRI5p6nW1akA7HdzNEu",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742683007614,
          "createAt": 1742682973857
        }
      },
      "u7ZrFmQ1hEmKuWHJRdVrf": {
        "id": "u7ZrFmQ1hEmKuWHJRdVrf",
        "tableId": "KzNRI5p6nW1akA7HdzNEu",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742683015925,
          "createAt": 1742682988544
        }
      },
      "8wU_Sv554eDKFmb129aIi": {
        "id": "8wU_Sv554eDKFmb129aIi",
        "tableId": "KzNRI5p6nW1akA7HdzNEu",
        "name": "createdAt",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742683024815,
          "createAt": 1742683018487
        }
      },
      "QrZ8EGSUidkBOaFeysMwr": {
        "id": "QrZ8EGSUidkBOaFeysMwr",
        "tableId": "KzNRI5p6nW1akA7HdzNEu",
        "name": "deletedAt",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742683040503,
          "createAt": 1742683026194
        }
      },
      "uh9w9qsRlwYVi4Lorp1Vb": {
        "id": "uh9w9qsRlwYVi4Lorp1Vb",
        "tableId": "KzNRI5p6nW1akA7HdzNEu",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742683045272,
          "createAt": 1742683041374
        }
      },
      "Oex8Qad3fGgjLQBn6athX": {
        "id": "Oex8Qad3fGgjLQBn6athX",
        "tableId": "KzNRI5p6nW1akA7HdzNEu",
        "name": "taskId",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742683061605,
          "createAt": 1742683061605
        }
      },
      "L3yq3lK8pDBCc0eTpij9V": {
        "id": "L3yq3lK8pDBCc0eTpij9V",
        "tableId": "NG97qLyqosjrftwvM5Bb_",
        "name": "taskId",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742683116836,
          "createAt": 1742683116836
        }
      },
      "FExdYaXfx-Dn4i1LPxXeZ": {
        "id": "FExdYaXfx-Dn4i1LPxXeZ",
        "tableId": "LUfdGNqAf3oyZkPsybT3J",
        "name": "personId",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742683144560,
          "createAt": 1742683144560
        }
      },
      "8JBYGmS39jLodEhZTdSCu": {
        "id": "8JBYGmS39jLodEhZTdSCu",
        "tableId": "KzNRI5p6nW1akA7HdzNEu",
        "name": "taskId",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742683174826,
          "createAt": 1742683174825
        }
      }
    },
    "relationshipEntities": {
      "kL1tjQPAuq3FaYcOGggbe": {
        "id": "kL1tjQPAuq3FaYcOGggbe",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
          "columnIds": [
            "KodmBD0k0LZYev9vtPknZ"
          ],
          "x": 757.1818,
          "y": 976.1818,
          "direction": 1
        },
        "end": {
          "tableId": "LUfdGNqAf3oyZkPsybT3J",
          "columnIds": [
            "vfC587WyM-7JAqC5AxAcl"
          ],
          "x": 555.3754,
          "y": 850.7066,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742681642114,
          "createAt": 1742681642114
        }
      },
      "9LegGO0MOHWQxFLb3cSDu": {
        "id": "9LegGO0MOHWQxFLb3cSDu",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LUfdGNqAf3oyZkPsybT3J",
          "columnIds": [
            "oqZDowwHHplxYvYw8kxa7"
          ],
          "x": 734.3754,
          "y": 715.7066,
          "direction": 2
        },
        "end": {
          "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
          "columnIds": [
            "kWroc-RY2N9aK0aUbVhD8"
          ],
          "x": 921.1818,
          "y": 834.1818,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742681869647,
          "createAt": 1742681869647
        }
      },
      "rgi7oOPfQXOCS_XWTX9Aj": {
        "id": "rgi7oOPfQXOCS_XWTX9Aj",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LUfdGNqAf3oyZkPsybT3J",
          "columnIds": [
            "oqZDowwHHplxYvYw8kxa7"
          ],
          "x": 701.3374,
          "y": 775.8081,
          "direction": 2
        },
        "end": {
          "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
          "columnIds": [
            "5VymiO3xPX1mFE2GFcD3A"
          ],
          "x": 895.1818,
          "y": 727.1818,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742682221718,
          "createAt": 1742682221718
        }
      },
      "qDGEgZAyJe2uUGW7pWPdG": {
        "id": "qDGEgZAyJe2uUGW7pWPdG",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "NBbUaxhCaltcaLvr3mEmY",
          "columnIds": [
            "Vu4IJcHo7On8sFDpSu1t-"
          ],
          "x": 430.5195,
          "y": 516.1521,
          "direction": 8
        },
        "end": {
          "tableId": "LUfdGNqAf3oyZkPsybT3J",
          "columnIds": [
            "lCCsYWl2rfLftALYKa5pA"
          ],
          "x": 512.3374,
          "y": 651.8081,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742682456555,
          "createAt": 1742682456555
        }
      },
      "QXj-dTkR1TI1n0BVf0LG2": {
        "id": "QXj-dTkR1TI1n0BVf0LG2",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "NBbUaxhCaltcaLvr3mEmY",
          "columnIds": [
            "Vu4IJcHo7On8sFDpSu1t-"
          ],
          "x": 930.6777,
          "y": 370.6837,
          "direction": 2
        },
        "end": {
          "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
          "columnIds": [
            "d3jQUYQOxOD3WISD8h9ek"
          ],
          "x": 1082.6817999999998,
          "y": 591.1818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742682650350,
          "createAt": 1742682650350
        }
      },
      "rAqBj__aknfNccHY0fAao": {
        "id": "rAqBj__aknfNccHY0fAao",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "NBbUaxhCaltcaLvr3mEmY",
          "columnIds": [
            "Vu4IJcHo7On8sFDpSu1t-"
          ],
          "x": 743.1777,
          "y": 518.6837,
          "direction": 8
        },
        "end": {
          "tableId": "LUfdGNqAf3oyZkPsybT3J",
          "columnIds": [
            "osB9peZ3c3zOcYUT8IoJ6"
          ],
          "x": 602.6032,
          "y": 739.7068,
          "direction": 2
        },
        "meta": {
          "updateAt": 1742682705838,
          "createAt": 1742682705838
        }
      },
      "H9yVE47GxQ66yCD0yHwHz": {
        "id": "H9yVE47GxQ66yCD0yHwHz",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
          "columnIds": [
            "71tOuZh7kbYSf2lr8y-Zo"
          ],
          "x": 1270.1817999999998,
          "y": 727.1818,
          "direction": 2
        },
        "end": {
          "tableId": "NG97qLyqosjrftwvM5Bb_",
          "columnIds": [
            "gJA0YlFSn4ZHeKHlu8Eao"
          ],
          "x": 1434.1587,
          "y": 802.6517,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742682942418,
          "createAt": 1742682942418
        }
      },
      "toQ8B0pI3DTTFO_uccAdx": {
        "id": "toQ8B0pI3DTTFO_uccAdx",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
          "columnIds": [
            "71tOuZh7kbYSf2lr8y-Zo"
          ],
          "x": 1082.6817999999998,
          "y": 863.1818,
          "direction": 8
        },
        "end": {
          "tableId": "KzNRI5p6nW1akA7HdzNEu",
          "columnIds": [
            "Oex8Qad3fGgjLQBn6athX"
          ],
          "x": 848.3801,
          "y": 1091.0254,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742683061605,
          "createAt": 1742683061605
        }
      },
      "935faVMj9_6uN-2pa16pV": {
        "id": "935faVMj9_6uN-2pa16pV",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
          "columnIds": [
            "71tOuZh7kbYSf2lr8y-Zo"
          ],
          "x": 1270.1817999999998,
          "y": 727.1818,
          "direction": 2
        },
        "end": {
          "tableId": "NG97qLyqosjrftwvM5Bb_",
          "columnIds": [
            "L3yq3lK8pDBCc0eTpij9V"
          ],
          "x": 1434.1587,
          "y": 790.6517,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742683116836,
          "createAt": 1742683116836
        }
      },
      "GKBkFA0E7UNIEYVmybvpO": {
        "id": "GKBkFA0E7UNIEYVmybvpO",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "NBbUaxhCaltcaLvr3mEmY",
          "columnIds": [
            "wc1uozB5eCDsXUhHxwpTs"
          ],
          "x": 430.5195,
          "y": 492.1521,
          "direction": 8
        },
        "end": {
          "tableId": "LUfdGNqAf3oyZkPsybT3J",
          "columnIds": [
            "FExdYaXfx-Dn4i1LPxXeZ"
          ],
          "x": 512.3374,
          "y": 651.8081,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742683144560,
          "createAt": 1742683144560
        }
      },
      "34-fDw82GzYOqVR-XsoZK": {
        "id": "34-fDw82GzYOqVR-XsoZK",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "9Kqi-izBl4zLpp9YkDgJ8",
          "columnIds": [
            "71tOuZh7kbYSf2lr8y-Zo"
          ],
          "x": 1082.6817999999998,
          "y": 863.1818,
          "direction": 8
        },
        "end": {
          "tableId": "KzNRI5p6nW1akA7HdzNEu",
          "columnIds": [
            "8JBYGmS39jLodEhZTdSCu"
          ],
          "x": 1058.5067,
          "y": 1054.3165,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742683174826,
          "createAt": 1742683174826
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "9Kqi-izBl4zLpp9YkDgJ8": [
      "tableEntities",
      1742681089114,
      -1,
      {
        "name": 1742681097161,
        "ui.color": 1742681433929
      }
    ],
    "71tOuZh7kbYSf2lr8y-Zo": [
      "tableColumnEntities",
      1742681102123,
      -1,
      {
        "name": 1742681243377,
        "dataType": 1742681804480,
        "options(notNull)": 1742681155249,
        "default": 1742681177518,
        "options(primaryKey)": 1742681826615
      }
    ],
    "DDBv0blFxIhvuIPEAedbO": [
      "tableColumnEntities",
      1742681178577,
      -1,
      {
        "name": 1742681182673,
        "dataType": 1742681781020
      }
    ],
    "xt5al8mBjP_82zVQd0Amk": [
      "tableColumnEntities",
      1742681190427,
      -1,
      {
        "name": 1742681205102,
        "dataType": 1742681755405
      }
    ],
    "bUD6r4YYKPajRKZM5P7Rp": [
      "tableColumnEntities",
      1742681213017,
      -1,
      {
        "name": 1742681233220,
        "dataType": 1742681791040
      }
    ],
    "gZjl7jLtxa_U-w4LMuHQv": [
      "tableColumnEntities",
      1742681262861,
      -1,
      {
        "name": 1742681267002,
        "dataType": 1742681785783
      }
    ],
    "Qzfx9YgHPg2r8ffEOYmLY": [
      "tableColumnEntities",
      1742681271605,
      1742681401220,
      {
        "name": 1742681292937,
        "dataType": 1742681299972
      }
    ],
    "5G03flPl0Qg0ryfAa9Ic1": [
      "tableColumnEntities",
      1742681356649,
      -1,
      {
        "name": 1742681364655,
        "dataType": 1742681788284
      }
    ],
    "HfyZvf7_OsHF_ggLDLe3p": [
      "tableColumnEntities",
      1742681378468,
      -1,
      {
        "name": 1742682408277,
        "dataType": 1742681775816
      }
    ],
    "LUfdGNqAf3oyZkPsybT3J": [
      "tableEntities",
      1742681439389,
      -1,
      {
        "name": 1742681448347,
        "ui.color": 1742681623966
      }
    ],
    "oqZDowwHHplxYvYw8kxa7": [
      "tableColumnEntities",
      1742681451609,
      -1,
      {
        "name": 1742681455654,
        "dataType": 1742681832933,
        "options(primaryKey)": 1742681829478,
        "options(notNull)": 1742681854716
      }
    ],
    "v8IAAKJtk1yePZGwdGApB": [
      "tableColumnEntities",
      1742681460237,
      -1,
      {
        "name": 1742681559891,
        "dataType": 1742681836425
      }
    ],
    "MgEnZlhMn6wgsmo8msIS8": [
      "tableColumnEntities",
      1742681545448,
      -1,
      {
        "name": 1742681555213,
        "dataType": 1742681840587
      }
    ],
    "0VJPkmkxqFgP54rALk0mO": [
      "tableColumnEntities",
      1742681567126,
      -1,
      {
        "name": 1742681572072,
        "dataType": 1742681843505
      }
    ],
    "ZBD82QLO4B23jTl_LB6xH": [
      "tableColumnEntities",
      1742681580997,
      -1,
      {
        "name": 1742681584343,
        "dataType": 1742681846146
      }
    ],
    "XscuDGZJdD-FC6fBrEE0Z": [
      "tableColumnEntities",
      1742681588391,
      -1,
      {
        "name": 1742681591531,
        "dataType": 1742681850487
      }
    ],
    "xp36XDXF1WBfhQ65oVkDu": [
      "tableColumnEntities",
      1742681601081,
      -1,
      {
        "name": 1742682383571,
        "dataType": 1742681852311
      }
    ],
    "6bucszRHq4XpsIJpxx_8p": [
      "tableColumnEntities",
      1742681610321,
      1742681613514,
      {}
    ],
    "KodmBD0k0LZYev9vtPknZ": [
      "tableColumnEntities",
      1742681629804,
      1742681808452,
      {
        "options(primaryKey)": 1742681629804
      }
    ],
    "vfC587WyM-7JAqC5AxAcl": [
      "tableColumnEntities",
      1742681642112,
      1742681651466,
      {
        "options(notNull)": 1742681642112,
        "name": 1742681642112,
        "dataType": 1742681642112,
        "default": 1742681642112,
        "comment": 1742681642112
      }
    ],
    "kL1tjQPAuq3FaYcOGggbe": [
      "relationshipEntities",
      1742681642113,
      1742681651466,
      {}
    ],
    "kWroc-RY2N9aK0aUbVhD8": [
      "tableColumnEntities",
      1742681869645,
      -1,
      {
        "options(notNull)": 1742681869645,
        "name": 1742681869645,
        "dataType": 1742681869645,
        "default": 1742681869645,
        "comment": 1742681869645
      }
    ],
    "9LegGO0MOHWQxFLb3cSDu": [
      "relationshipEntities",
      1742681869645,
      1742682209262,
      {}
    ],
    "5VymiO3xPX1mFE2GFcD3A": [
      "tableColumnEntities",
      1742682221715,
      -1,
      {
        "options(notNull)": 1742682221715,
        "name": 1742682221715,
        "dataType": 1742682221715,
        "default": 1742682221715,
        "comment": 1742682221715
      }
    ],
    "rgi7oOPfQXOCS_XWTX9Aj": [
      "relationshipEntities",
      1742682724409,
      1742682625287,
      {}
    ],
    "NBbUaxhCaltcaLvr3mEmY": [
      "tableEntities",
      1742682244084,
      -1,
      {
        "name": 1742682250024,
        "ui.color": 1742682469974
      }
    ],
    "wc1uozB5eCDsXUhHxwpTs": [
      "tableColumnEntities",
      1742682252410,
      -1,
      {
        "name": 1742682258050,
        "dataType": 1742682262322,
        "options(primaryKey)": 1742683127787
      }
    ],
    "vuObaexpLyIrA4LBO_UJ1": [
      "tableColumnEntities",
      1742682263614,
      -1,
      {
        "name": 1742682266404,
        "dataType": 1742682268191
      }
    ],
    "4MJlIfihcYyiYW8fyFRSY": [
      "tableColumnEntities",
      1742682270065,
      -1,
      {
        "name": 1742682273259,
        "dataType": 1742682275511
      }
    ],
    "7G62agmZv1Ejqekj_qgoC": [
      "tableColumnEntities",
      1742682277506,
      -1,
      {
        "name": 1742682279589,
        "dataType": 1742682286367
      }
    ],
    "htyrUjYLCdqAt91kTiaii": [
      "tableColumnEntities",
      1742682288618,
      -1,
      {
        "name": 1742682292951,
        "dataType": 1742682294773
      }
    ],
    "FU-swaVjKgrhF6jNFe5rI": [
      "tableColumnEntities",
      1742682297436,
      -1,
      {
        "name": 1742682317947,
        "dataType": 1742682322909
      }
    ],
    "lMXxgZ4OCiVICK-ybJMVL": [
      "tableColumnEntities",
      1742682324889,
      -1,
      {
        "name": 1742682328685,
        "dataType": 1742682331012
      }
    ],
    "FWT7p4OWLVzFzrXN3-v5_": [
      "tableColumnEntities",
      1742682333229,
      -1,
      {
        "name": 1742682338366,
        "dataType": 1742682340880
      }
    ],
    "xMhW5aQ6SaMmA-OuP5_x7": [
      "tableColumnEntities",
      1742682342406,
      -1,
      {
        "name": 1742682387938,
        "dataType": 1742682356378
      }
    ],
    "Vu4IJcHo7On8sFDpSu1t-": [
      "tableColumnEntities",
      1742682454368,
      1742683133807,
      {
        "options(primaryKey)": 1742682454368
      }
    ],
    "lCCsYWl2rfLftALYKa5pA": [
      "tableColumnEntities",
      1742682456553,
      1742683132086,
      {
        "options(notNull)": 1742682456553,
        "name": 1742682456553,
        "dataType": 1742682456553,
        "default": 1742682456553,
        "comment": 1742682456553
      }
    ],
    "qDGEgZAyJe2uUGW7pWPdG": [
      "relationshipEntities",
      1742682724077,
      1742683132086,
      {}
    ],
    "d3jQUYQOxOD3WISD8h9ek": [
      "tableColumnEntities",
      1742682650348,
      1742682723459,
      {
        "options(notNull)": 1742682650348,
        "name": 1742682650348,
        "dataType": 1742682650348,
        "default": 1742682650348,
        "comment": 1742682650348
      }
    ],
    "QXj-dTkR1TI1n0BVf0LG2": [
      "relationshipEntities",
      1742682650348,
      1742682723459,
      {}
    ],
    "osB9peZ3c3zOcYUT8IoJ6": [
      "tableColumnEntities",
      1742682705835,
      1742682723158,
      {
        "options(notNull)": 1742682705835,
        "name": 1742682705835,
        "dataType": 1742682705835,
        "default": 1742682705835,
        "comment": 1742682705835
      }
    ],
    "rAqBj__aknfNccHY0fAao": [
      "relationshipEntities",
      1742682705835,
      1742682723158,
      {}
    ],
    "NG97qLyqosjrftwvM5Bb_": [
      "tableEntities",
      1742682743634,
      -1,
      {
        "name": 1742682749530,
        "ui.color": 1742682928977
      }
    ],
    "Vkrt_2C8vLjJrQcuzkXca": [
      "tableColumnEntities",
      1742682750324,
      -1,
      {
        "name": 1742682754439,
        "dataType": 1742682758101,
        "options(primaryKey)": 1742683099223
      }
    ],
    "CHepNFnltk80UvEsxhsKO": [
      "tableColumnEntities",
      1742682759806,
      -1,
      {
        "name": 1742682773979,
        "dataType": 1742682775766
      }
    ],
    "a6AGkwc2gRZD2_mYggE5d": [
      "tableColumnEntities",
      1742682777833,
      -1,
      {
        "name": 1742682797827,
        "dataType": 1742682800970
      }
    ],
    "6ESAxJ7PI_aq6xr08nS1E": [
      "tableColumnEntities",
      1742682804058,
      -1,
      {
        "name": 1742682825805,
        "dataType": 1742682828656
      }
    ],
    "XD8Bwn1E8xxUbT8VX0hNK": [
      "tableColumnEntities",
      1742682831508,
      -1,
      {
        "name": 1742682847197,
        "dataType": 1742682851835
      }
    ],
    "97M6ZRT5tEB3qJHH4lFhk": [
      "tableColumnEntities",
      1742682853961,
      -1,
      {
        "name": 1742682856682,
        "dataType": 1742682860821
      }
    ],
    "yxemV9jiWKPZBnlF4bLJ4": [
      "tableColumnEntities",
      1742682861691,
      -1,
      {
        "name": 1742682917129,
        "dataType": 1742682891421
      }
    ],
    "lW5oKnhobxKQvHW01pthG": [
      "tableColumnEntities",
      1742682894058,
      1742683102875,
      {}
    ],
    "gJA0YlFSn4ZHeKHlu8Eao": [
      "tableColumnEntities",
      1742682942417,
      1742683105408,
      {
        "options(notNull)": 1742682942417,
        "name": 1742682942417,
        "dataType": 1742682942417,
        "default": 1742682942417,
        "comment": 1742682942417
      }
    ],
    "H9yVE47GxQ66yCD0yHwHz": [
      "relationshipEntities",
      1742682942417,
      1742683085182,
      {}
    ],
    "KzNRI5p6nW1akA7HdzNEu": [
      "tableEntities",
      1742682959259,
      -1,
      {
        "name": 1742682963493,
        "ui.color": 1742683182973
      }
    ],
    "nuyP7RhHPfCgimwNo2S9V": [
      "tableColumnEntities",
      1742682967007,
      -1,
      {
        "name": 1742682970183,
        "dataType": 1742682986562,
        "options(primaryKey)": 1742683164104
      }
    ],
    "Ze-oHS3pXFLTNu8ls9feg": [
      "tableColumnEntities",
      1742682973856,
      -1,
      {
        "name": 1742683007613,
        "dataType": 1742682980718
      }
    ],
    "u7ZrFmQ1hEmKuWHJRdVrf": [
      "tableColumnEntities",
      1742682988543,
      -1,
      {
        "name": 1742682998357,
        "dataType": 1742683015925
      }
    ],
    "8wU_Sv554eDKFmb129aIi": [
      "tableColumnEntities",
      1742683018486,
      -1,
      {
        "name": 1742683021016,
        "dataType": 1742683024814
      }
    ],
    "QrZ8EGSUidkBOaFeysMwr": [
      "tableColumnEntities",
      1742683026194,
      -1,
      {
        "name": 1742683037548,
        "dataType": 1742683040502
      }
    ],
    "uh9w9qsRlwYVi4Lorp1Vb": [
      "tableColumnEntities",
      1742683041373,
      1742683050915,
      {
        "name": 1742683045271
      }
    ],
    "Oex8Qad3fGgjLQBn6athX": [
      "tableColumnEntities",
      1742683061603,
      1742683067651,
      {
        "options(notNull)": 1742683061603,
        "name": 1742683061603,
        "dataType": 1742683061603,
        "default": 1742683061603,
        "comment": 1742683061603
      }
    ],
    "toQ8B0pI3DTTFO_uccAdx": [
      "relationshipEntities",
      1742683061603,
      1742683067651,
      {}
    ],
    "L3yq3lK8pDBCc0eTpij9V": [
      "tableColumnEntities",
      1742683116834,
      -1,
      {
        "options(notNull)": 1742683116834,
        "name": 1742683116834,
        "dataType": 1742683116834,
        "default": 1742683116834,
        "comment": 1742683116834
      }
    ],
    "935faVMj9_6uN-2pa16pV": [
      "relationshipEntities",
      1742683116834,
      -1,
      {}
    ],
    "FExdYaXfx-Dn4i1LPxXeZ": [
      "tableColumnEntities",
      1742683144559,
      -1,
      {
        "options(notNull)": 1742683144559,
        "name": 1742683144559,
        "dataType": 1742683144559,
        "default": 1742683144559,
        "comment": 1742683144559
      }
    ],
    "GKBkFA0E7UNIEYVmybvpO": [
      "relationshipEntities",
      1742683144559,
      -1,
      {}
    ],
    "8JBYGmS39jLodEhZTdSCu": [
      "tableColumnEntities",
      1742683174824,
      -1,
      {
        "options(notNull)": 1742683174824,
        "name": 1742683174824,
        "dataType": 1742683174824,
        "default": 1742683174824,
        "comment": 1742683174824
      }
    ],
    "34-fDw82GzYOqVR-XsoZK": [
      "relationshipEntities",
      1742683174824,
      -1,
      {}
    ]
  }
}